# TabsFlipView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/tabsflipviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/tabsflipviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hardik/tabsflipviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tabsflip/: build.gradle
tabsflip/src/androidTest/java/com/hardik/tabsflip/: ExampleInstrumentedTest.java
tabsflip/src/main/java/com/hardik/tabsflip/: FlipTab.kt
tabsflip/src/test/java/com/hardik/tabsflip/: ExampleUnitTest.java
