apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {

  bintrayRepo = "TabsFlipView"
  bintrayName = "com.hardik.tabsflip"

  libraryName = 'tabsflip'

  publishedGroupId = 'com.hardik.tabsflip'
  artifact = 'tabsflipview'
  libraryVersion = '1.0.0'

  libraryDescription =
      'TabsFlipView is a lightweight library that contains a 2-tab view that switches using flip animation.'

  siteUrl = 'https://github.com/Hardik8184/TabsFlipView'
  gitUrl = 'https://github.com/Hardik8184/TabsFlipView.git'

  developerId = 'hardikdungrani'
  developerName = 'Hardik Dungrani'
  developerEmail = 'hardikdungrani8@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
  apply from: 'https://raw.githubusercontent.com/Hardik8184/JCenter-Gradle-Scripts/master/install.gradle'
  apply from: 'https://raw.githubusercontent.com/Hardik8184/JCenter-Gradle-Scripts/master/bintray.gradle'
}

repositories {
  mavenCentral()
}
